{
  "name": "vue-identify-network",
  "description": "Identify the network your users are using!",
  "version": "1.0.3",
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "vinayak.kulkarni@live.com",
    "url": "https://vinayak.site"
  },
  "private": false,
  "main": "dist/vue-identify-network.min.js",
  "module": "dist/vue-identify-network.esm.js",
  "files": [
    "dist/*"
  ],
  "keywords": [
    "vuejs",
    "detect",
    "internet-connectivity",
    "network-identification",
    "identify-2g",
    "identify-3g",
    "identify-4g"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayakkulkarni/vue-identify-network.git"
  },
  "scripts": {
    "test": "npm run bundle && karma start karma.conf.js",
    "test-watch": "karma start karma.conf.js --no-single-run",
    "build": "npm run bundle && npm run bundle:min",
    "bundle": "rollup -c build/rollup.conf.js",
    "bundle:min": "rollup -c build/rollup.min.conf.js"
  },
  "devDependencies": {
    "aliasify": "^2.1.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-spec-reporter": "^0.0.32",
    "rollup": "^0.59.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue": "^4.1.4",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "watchify": "^3.11.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vinayakkulkarni/vue-identify-network/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/vinayakkulkarni/vue-identify-network/issues"
  },
  "homepage": "https://github.com/vinayakkulkarni/vue-identify-network#readme",
  "dependencies": {
    "npm": "^6.0.1"
  }
}
